server {
	listen 80;
	
	# listen 443 ssl;
	
	# ssl_stapling on;
	# ssl_stapling_verify on;
	
	# ssl_certificate /etc/letsencrypt/live/my.website.com/fullchain.pem; 
	# ssl_certificate_key /etc/letsencrypt/live/my.website.com/privkey.pem;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	}
	
	location /api {
		proxy_pass ${NGINX_HOST}:${NGINX_PORT}/api;
		include /etc/nginx/proxy.conf;
	}
}